COOKIE_SECRET=your-secret-key-can-be-changed-in-any-time
MONGO_URI=mongodb://localhost:270017/main-db?replicaSet=MyReplicaName

// NODE_ENV=development
// PORT=3000

NODE_ENV=production
PORT=80

SITE_MAP_XML_LAST_MOD=2017-10-06T12:29:21-03:00

ORDER_EMAIL=web.best.master@gmail.com
ORDER_PASS=''
